# EmuAndroidGoogleBridge

./: settings.gradle.kts
app/: build.gradle.kts
app-runner/: build.gradle.kts
app-runner/src/androidTest/java/com/emu/app_runner/: ExampleInstrumentedTest.kt
app-runner/src/main/: AndroidManifest.xml
app-runner/src/main/java/com/emu/app_runner/: MainActivity.kt
app-runner/src/main/java/com/emu/app_runner/ui/theme/: Color.kt  Theme.kt  Type.kt
app-runner/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emu/emustorebridge/: GoogleDriveHandler.kt  MainActivity.kt
app/src/main/java/com/emu/emustorebridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emu/emustorebridge/: ExampleUnitTest.kt
emu-android-storage-bridge/: build.gradle.kts
emu-android-storage-bridge/src/androidTest/java/com/emu/emustorebridge/: ExampleInstrumentedTest.kt
emu-android-storage-bridge/src/main/: AndroidManifest.xml
emu-android-storage-bridge/src/main/java/com/emu/emustorebridge/: FilePickerActivity.kt  FilePickerFragment.kt  GoogleDriveFragment.kt  MainFragment.kt
emu-android-storage-bridge/src/main/res/layout/: activity_main.xml  fragment_file_picker.xml  fragment_google_drive.xml  fragment_main.xml
emu-android-storage-bridge/src/main/res/navigation/: nav_graph.xml
emu-android-storage-bridge/src/main/res/values/: strings.xml  themes.xml
file-picker-plugin/: build.gradle.kts
file-picker-plugin/src/main/: AndroidManifest.xml
file-picker-plugin/src/main/java/com/emu/android/: FilePickerActivity.kt  FilePickerCallback.kt  FileReaderActivity.kt  FileReaderCallback.kt  PDFMetaDataExtractor.kt  PdfMetaData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
