[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
credentials = "1.2.2"
fragment = "1.8.5"
activity = "1.9.1"
kotlinxCoroutinesAndroid = "1.7.3"
navigation = "2.8.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2023.08.00"
google-api-client = "2.7.0"
google-api-services-drive = "v3-rev20240914-2.0.0"
google-play-services-drive = "17.0.0"
google-http-client = "1.45.0"
google-android-id = "1.1.0"
google-gms = "21.2.0"
appcompat = "1.7.0"
material = "1.10.0"
pdfBoxVersion = "2.0.27.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client"}
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client"}
google-api-client-gson = { group = "com.google.api-client", name = "google-api-client-gson", version.ref = "google-api-client"}
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive" }
google-http-client = { group = "com.google.http-client", name = "google-http-client", version.ref = "google-http-client" }
google-android-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-android-id" }
google-gms-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-gms" }
google-gms-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "google-play-services-drive" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
pdfBox = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfBoxVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


